coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/customer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/subscription.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/subscription_tea.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/tea.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1/customers_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          2,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1_controller.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/customer_serializer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/error_serializer.rb": {
        "lines": [
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          null,
          3,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/poros/error.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          3,
          3,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1/subscriptions_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          5,
          4,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          3,
          null,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          8,
          null,
          7,
          null,
          null,
          null,
          1,
          5,
          null,
          null,
          1,
          7,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/subscription_serializer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1677178653
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/customer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/subscription.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/subscription_tea.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/models/tea.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1/customers_controller.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          2,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1_controller.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/customer_serializer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/error_serializer.rb": {
        "lines": [
          1,
          null,
          1,
          3,
          null,
          null,
          1,
          null,
          3,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/poros/error.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          3,
          3,
          3,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/controllers/api/v1/subscriptions_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          6,
          5,
          null,
          1,
          null,
          null,
          null,
          1,
          4,
          3,
          null,
          2,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          9,
          null,
          8,
          null,
          null,
          null,
          1,
          6,
          null,
          null,
          1,
          8,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/astrid/z_turing/4m/projects/roobibos/app/serializers/subscription_serializer.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1677179439
  }
}

coverage/.resultset.json (diff)
@@ -163,8 +163,8 @@
           null,
           null,
           1,
+          6,
           5,
-          4,
           null,
           1,
           null,
@@ -185,18 +185,18 @@
           1,
           null,
           1,
+          9,
+          null,
           8,
           null,
-          7,
-          null,
-          null,
-          null,
-          1,
-          5,
           null,
           null,
           1,
-          7,
+          6,
+          null,
+          null,
+          1,
+          8,
           null,
           null,
           null,
@@ -214,6 +214,6 @@
         ]
       }
     },
-    "timestamp": 1677178653
+    "timestamp": 1677179439
   }
 }
